import { AuthorNameInterface } from "~/interfaces/api/author-name.interface";

export interface PoemInterface {
  authorName: AuthorNameInterface;
  poemName: string;
  video: {
    provider: "youtube" | "vimeo" | "vk" | "ok";
    embedId: string;
    actor: string;
    social: {
      youtube?: string;
      inst?: string;
      vk?: string;
      telegram?: string;
      tiktok?: string;
    },
    audio?: string;
  },
  explanationText: string[];
  poemText: string;
}

export const poemModel: PoemInterface = {
  authorName: {
    firstName: "Пушкин",
    name: "Александр",
    patronymic: "Сергеевич"
  },
  poemName: "Туча",
  video: {
    provider: "youtube",
    embedId: "ODVEBnVqCXA",
    actor: "Маша Матвейчук",
    social: {
      youtube: "/",
      inst: "/",
      vk: "/",
      telegram: "/",
      tiktok: "/",
    },
    audio: ""
  },
  explanationText: [
    "Стихотворение «Туча» было написано в волнительный для поэта период. Он ожидал ответа по поводу ходатайства о разрешении издавать газету, и все свои переживания и надежды, что «тучи рассеются», отобразил в стихотворных строках.",
    "Стихотворение относится к пейзажной лирике.",
    "Центральная тема стихотворения – душевные переживания, волнения лирического героя, которые нашли отклик в природе. Под тучей подразумевается человек, на долю которого выпало немало испытаний, однако все его печали и заботы позади – чёрная полоса миновала, уступив место надеждам на спокойную, счастливую жизнь.",
    "Производя анализ стихотворения «Туча» Пушкина, следует отметить, что композиционно произведение делится на три части по количеству четверостиший. Оно построено на антитезе – недавняя сильная буря противопоставлена наступившему покою.",
    "Стихотворный размер – четырехстопный амфибрахий с парным чередованием мужских и женских рифм. Благодаря этому приёму создаётся плавный, успокаивающий ритм повествования.",
    "Произведение написано в жанре лирического стихотворения: основное – мысли и чувства лирического героя, лирическое начало.",
    "Поэт использует разнообразные художественные средства, с помощью которых передает настроение лирического героя Эпитеты («унылая», «рассеянная», «таинственный», «алчная»), метафоры («алчную землю поила дождём», «несёшься по ясной лазури») и олицетворения («земля освежилась», «буря промчалась», «ветер гонит») делают стих богаче, ярче."
  ],
  poemText: "<p>Последняя туча рассеянной бури!</p><p>Одна ты несешься по ясной лазури,</p><p>Одна ты несешься по ясной лазури,</p><p>Одна ты наводишь унылую тень,</p><p>Одна тыпечалишь ликующий день.</p><p>Одна тыпечалишь ликующий день.</p><p>Ты небо недавно кругом облегала,</p><p>И молния грозно тебя обвивала;</p><p>И ты издавала таинственный гром</p><p>И алчную землю поила дождем.</p><p>Довольно, сокройся! Пора миновалась,</p><p>Земля освежилась, и буря промчалась,</p><p>И ветер, лаская листочки древес,</p><p>Тебя с успокоенных гонит небес.</p><br/><br/><p>Год написания: 1835</p>"
}
